<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sf2-qg-7Gh">
            <objects>
                <viewController id="wR9-pK-r0K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5H-TY-Rzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MtZ-DQ-ncG"/>
                    </view>
                    <navigationItem key="navigationItem" id="UBV-lP-VBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY2-57-pMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407.1999999999998" y="2145.8770614692658"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="42k-Fi-Fam">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="lDp-5t-owA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="92k-eH-wVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pWd-9l-lcw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWd-9l-lcw" id="HZk-AY-4Od">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDp-5t-owA" id="D8B-kd-0Ew"/>
                            <outlet property="delegate" destination="lDp-5t-owA" id="tbw-bY-cYg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FTK-WB-bhl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4c-JF-RNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="1481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grd-d6-M51">
            <objects>
                <navigationController id="d3N-R1-o5L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxf-g5-c90">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lDp-5t-owA" kind="relationship" relationship="rootViewController" id="MhU-4M-Yuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWT-Nh-AKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1481"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JIX-0I-Vd3">
            <objects>
                <splitViewController id="fDS-bF-LKe" sceneMemberID="viewController">
                    <connections>
                        <segue destination="d3N-R1-o5L" kind="relationship" relationship="masterViewController" id="99v-ga-Dbo"/>
                        <segue destination="p7E-Qn-Fc5" kind="relationship" relationship="detailViewController" id="MjF-R3-lmh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEY-5g-TYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="1748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BFU-BQ-F4A">
            <objects>
                <viewController id="GLJ-BH-2lf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lk-rN-YXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aym-kf-ans"/>
                    </view>
                    <navigationItem key="navigationItem" id="pCm-NC-2sU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZq-Ie-d15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="785.75712143928047"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="f8q-eL-imB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="1uu-PC-Aj7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5u7-MS-LBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="her-4p-dZ2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="her-4p-dZ2" id="c32-gj-qnq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1uu-PC-Aj7" id="lCd-Hs-969"/>
                            <outlet property="delegate" destination="1uu-PC-Aj7" id="crE-kR-KGF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0VL-Rv-cpl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKx-yb-g9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbl-Vc-mPK">
            <objects>
                <navigationController id="fb6-rU-Tm3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bxy-ys-Zc2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1uu-PC-Aj7" kind="relationship" relationship="rootViewController" id="Q4e-W3-qOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWz-qr-cCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="121"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VMh-Kf-fNS">
            <objects>
                <splitViewController id="8TG-LX-edl" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fb6-rU-Tm3" kind="relationship" relationship="masterViewController" id="SJ2-le-OYF"/>
                        <segue destination="Vgo-f2-97V" kind="relationship" relationship="detailViewController" id="heO-8s-XLz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSb-9V-CI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxP-Gl-2uu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7E-Qn-Fc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dL4-3m-8Zz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wR9-pK-r0K" kind="relationship" relationship="rootViewController" id="aGX-ni-OX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npd-J4-xzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="2145.8770614692658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJa-Cz-o3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vgo-f2-97V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntB-CQ-DbZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GLJ-BH-2lf" kind="relationship" relationship="rootViewController" id="yGq-Hk-1qp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HES-CY-f9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="785.75712143928047"/>
        </scene>
    </scenes>
</document>
